import java.util.*;

public class Main {

    public static int findCount(String s) {
        int count = 0;
        int n = s.length();

        
        for (int i = 0; i < n; i++) {
            int count0 = 0, count1 = 0, count2 = 0;

            for (int j = i; j < n; j++) {
                char ch = s.charAt(j);

                if (ch == '0') count0++;
                else if (ch == '1') count1++;
                else if (ch == '2') count2++;

                if (count0 == count1 && count1 == count2) {
                    count++;
                }
            }
        }

        return count;
    }

    public static void main(String[] args) {
        String s = "102100211";
        int count = findCount(s);
        System.out.println("Total balanced substrings: " + count);
    }
}
