import java.util.*;
public class Main {

    public static int findEqlPoint(String s) {
        int n = s.length();
        for (int i = 0; i < n; i++) {
            int openCnt = 0, closeCnt = 0;

            
            for (int j = 0; j < i; j++) {
                if (s.charAt(j) == '(')
                    openCnt++;
            }
            for (int j = i; j < n; j++) {
                if (s.charAt(j) == ')') 
                    closeCnt++;
            }
            if (openCnt == closeCnt) return i;
        }
        return -1;
    }
   public static int usingStack(String s) {
    Stack<Character> stack = new Stack<>();
    int kk = -1;

    for (int i = 0; i < s.length(); i++) {
        char ch = s.charAt(i);

        if (ch == '(') {
            stack.push(ch);
        } else if (ch == ')') {
            if (!stack.isEmpty() && stack.peek() == '(') {
                stack.pop();  
                if (stack.isEmpty()) {
                    kk = i; 
                }
            } else {
                stack.push(ch); 
            }
        }
    }

    return kk + 1; 
}


    public static void main(String[] args) {
        String s ="(())))(";
        // System.out.println(findEqlPoint(s)); 
        System.out.println(usingStack(s));
    }
}
