import java.util.*;
public class Main
{
    public static char APPROCH1(String s){
        int n=s.length();
        for(int i=0;i<n-1;i++){
            boolean flag=false;
            for(int j=i+1;j<n;j++){
                if(s.charAt(i)==s.charAt(j)){
                    flag=true;
                }
            }
            if(flag==false){
                return s.charAt(i);
            }
        }
        return '&';
    }
    public static char APPROCH2(String s){
        int a[]=new int[26];
        for(char ch:s.toCharArray()){
            a[ch-'a']++;
        }
        for(char ch:s.toCharArray()){
            if(a[ch-'a']==1){
                return ch;
            }
        }
        return '-';
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = "racecar";
        System.out.println(APPROCH1(s));
        System.out.println(APPROCH2(s));
	}
}
